<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Game </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/imagens/favicon.ico" type="/image/x-icon">
</head>
<body>
    
    <div id="interface">
        <header id="topo">
            <img src="imagens/banner-topo.jpg" alt="Logo do site">
            <nav id="menu">
                <ul>
                    <li>
                         <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="#"> Consoles </a>
                        <ul>
                            <li>
                                <a href="ps.html"> PS </a>
                            </li>
                            <li>
                                <a href="xbox.html"> Xbox </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> Galerias </a>
                        <ul>
                            <li>
                                <a href="fotos.html"> Fotos </a>
                            </li>
                            <li>
                                <a href="videos.html"> Vídeos </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contatos.html"> Contatos </a>
                    </li>
                </ul>
            </nav>
        </header>

            <section id="banner_anime">
                <img src="imagens/banner1.jpg" alt="God of War" id="kleitin1">
                <img src="imagens/banner2.jpg" alt="God of War" id="kleitin2">
            </section>

            <section id="xbox">
                <h1> XBOX SERIE X</h1>
                
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut corporis, doloremque minima quibusdam sint exercitationem. Debitis ipsum neque dolorum reprehenderit sapiente, est accusantium iusto alias praesentium provident tenetur fugiat vitae.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut corporis, doloremque minima quibusdam sint exercitationem. Debitis ipsum neque dolorum reprehenderit sapiente, est accusantium iusto alias praesentium provident tenetur fugiat vitae.
                    </p>

                    <p>
                        O lançamento mais recente da XBOX, Serie X</p>
                </article>
            </section>

            <aside id="lateral3">
                <img src="imagens/xbox_x.jpg" alt="">
            </aside>

            <section id="xbox1">
                <h1> XBOX SERIE X</h1>
                
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut corporis, doloremque minima quibusdam sint exercitationem. Debitis ipsum neque dolorum reprehenderit sapiente, est accusantium iusto alias praesentium provident tenetur fugiat vitae.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut corporis, doloremque minima quibusdam sint exercitationem. Debitis ipsum neque dolorum reprehenderit sapiente, est accusantium iusto alias praesentium provident tenetur fugiat vitae.
                    </p>

                    <p>
                        O lançamento mais recente da XBOX, Serie X</p>
                </article>
            </section>

            <aside id="lateral2">
                <img src="imagens/xbox-one.png" alt="">
            </aside>

            
            
            <footer id="rodape">
                <p> Somente fins educativos </p>
               <p>
                <a target="_blank" href="https://www.instagram.com/"></a>
                <img src="imagens/logo-instagram.png" alt="">
                <a target="_blank" href="https://pt-br.facebook.com/"></a>
                <img src="imagens/logo-face.png" alt="">
                <a target="_blank" href="https://www.youtube.com/"></a>
                <img src="imagens/logo-instagram.png" alt="">
                <a target="_blank" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"></a>
                <img src="imagens/logo-twitter.png" alt="">
               </p>
            </footer>

    </div>
</body>
</html>